{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "outDir": "dist",
    "lib": ["ES2023", "DOM"],
    "types": ["node"]
  },
  "include": [
    "index.ts",
    "api/**/*.ts",
    "runtime/**/*.ts",
    "tests/**/*.ts",
    "flow/**/*.ts",
    "nodes/**/*.ts",
    "templates/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "editor",
    "node_modules"
  ]
}
